<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MFj-40-c1j">
                                <rect key="frame" x="10" y="85" width="355" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vr9-aR-OZb">
                                    <size key="itemSize" width="250" height="232"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dataCell" id="5p9-SD-DMA" customClass="CollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="52.5" y="0.0" width="250" height="232"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcV-ou-yTH">
                                                    <rect key="frame" x="10" y="10" width="230" height="173"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3B-2M-pZS">
                                                    <rect key="frame" x="13" y="193" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="u3B-2M-pZS" secondAttribute="bottom" constant="10" id="5Qw-D7-xP3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="u3B-2M-pZS" secondAttribute="trailing" constant="5" id="FnJ-hf-enj"/>
                                            <constraint firstItem="jcV-ou-yTH" firstAttribute="leading" secondItem="5p9-SD-DMA" secondAttribute="leading" constant="10" id="Id1-kN-lmP"/>
                                            <constraint firstAttribute="trailing" secondItem="jcV-ou-yTH" secondAttribute="trailing" constant="10" id="Yf2-C5-gZR"/>
                                            <constraint firstItem="jcV-ou-yTH" firstAttribute="top" secondItem="5p9-SD-DMA" secondAttribute="top" constant="10" id="cqP-EP-TE4"/>
                                            <constraint firstItem="u3B-2M-pZS" firstAttribute="top" secondItem="jcV-ou-yTH" secondAttribute="bottom" constant="10" id="o5r-jb-5D0"/>
                                            <constraint firstItem="u3B-2M-pZS" firstAttribute="leading" secondItem="5p9-SD-DMA" secondAttribute="leadingMargin" constant="5" id="rFp-Cn-BZ0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageBendera" destination="jcV-ou-yTH" id="RdJ-zn-cy5"/>
                                            <outlet property="lblBendera" destination="u3B-2M-pZS" id="giE-IV-aJL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Aeh-2n-txc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="moy-6s-344"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEAMEO CENTRES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah4-4l-lsR">
                                <rect key="frame" x="10" y="45" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ah4-4l-lsR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="E0a-Hs-TXT"/>
                            <constraint firstItem="Ah4-4l-lsR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Grg-O8-rGi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MFj-40-c1j" secondAttribute="bottom" constant="10" id="QQw-xf-uEz"/>
                            <constraint firstItem="MFj-40-c1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dHD-ti-IGp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ah4-4l-lsR" secondAttribute="trailing" constant="10" id="mIl-Wd-jqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MFj-40-c1j" secondAttribute="trailing" constant="10" id="xfg-FU-wd0"/>
                            <constraint firstItem="MFj-40-c1j" firstAttribute="top" secondItem="Ah4-4l-lsR" secondAttribute="bottom" constant="10" id="zvq-X7-Wii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataCollectionView" destination="MFj-40-c1j" id="g1L-XF-BV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="29.23538230884558"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="8wc-dQ-iW8">
            <objects>
                <collectionViewController id="f35-P9-J5m" customClass="CollectionViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ly1-SK-Y8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qK2-hC-Hbw">
                            <size key="itemSize" width="194" height="210"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="O5c-SU-DH8" customClass="CollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                <rect key="frame" x="90.5" y="0.0" width="194" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="194" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saX-LH-jAj">
                                            <rect key="frame" x="10" y="10" width="174" height="151"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au9-eQ-FHt">
                                            <rect key="frame" x="13" y="171" width="168" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Au9-eQ-FHt" secondAttribute="bottom" constant="10" id="4t0-eV-OO7"/>
                                    <constraint firstItem="Au9-eQ-FHt" firstAttribute="leading" secondItem="O5c-SU-DH8" secondAttribute="leadingMargin" constant="5" id="QIs-Ek-W0q"/>
                                    <constraint firstAttribute="trailing" secondItem="saX-LH-jAj" secondAttribute="trailing" constant="10" id="aPn-rw-1eN"/>
                                    <constraint firstItem="saX-LH-jAj" firstAttribute="leading" secondItem="O5c-SU-DH8" secondAttribute="leading" constant="10" id="ko6-tN-Kj3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Au9-eQ-FHt" secondAttribute="trailing" constant="5" id="pcV-cg-8aV"/>
                                    <constraint firstItem="Au9-eQ-FHt" firstAttribute="top" secondItem="saX-LH-jAj" secondAttribute="bottom" constant="10" id="tnl-4z-GbL"/>
                                    <constraint firstItem="saX-LH-jAj" firstAttribute="top" secondItem="O5c-SU-DH8" secondAttribute="top" constant="10" id="vAF-2x-j0H"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageBendera" destination="saX-LH-jAj" id="PqA-3b-qJ9"/>
                                    <outlet property="lblBendera" destination="Au9-eQ-FHt" id="RaW-bA-fNV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f35-P9-J5m" id="35B-Dp-f7g"/>
                            <outlet property="delegate" destination="f35-P9-J5m" id="23z-Gd-JVT"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L57-gh-APS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
